# chaos-loris-configurer

./: .gitignore  NOTICE.txt  README.md  pom.xml
docs/: overview.puml
src/main/java/com/orange/cloudfoundry/chaos/loris/configurer/: ChaosLorisConfigurerApplication.java
src/main/java/com/orange/cloudfoundry/chaos/loris/configurer/application/: LorisConfigurerService.java
src/main/java/com/orange/cloudfoundry/chaos/loris/configurer/client/: ApplicationClient.java
src/main/java/com/orange/cloudfoundry/chaos/loris/configurer/config/: Application.java  ChaosLoris.java  GlobalConfiguration.java  Organization.java  Schedule.java  Space.java
src/main/java/com/orange/cloudfoundry/chaos/loris/configurer/data/: Application.java  CfApplicationRequest.java  CfApplicationResponse.java  CreateApplicationRequest.java  CreateApplicationResponse.java  CreateChaosRequest.java  CreateChaosResponse.java  CreateRequest.java  CreateResponse.java  CreateScheduleRequest.java  CreateScheduleResponse.java  Organization.java  Space.java
src/main/java/com/orange/cloudfoundry/chaos/loris/configurer/data/cf/: ApplicationId.java  ApplicationName.java  CfApplication.java  CfOrganization.java  CfSpace.java  OrganizationId.java  OrganizationName.java  SpaceId.java  SpaceName.java
src/main/java/com/orange/cloudfoundry/chaos/loris/configurer/data/loris/: Application.java  Chaos.java  Event.java  Schedule.java
src/main/java/com/orange/cloudfoundry/chaos/loris/configurer/domain/: ApplicationGuidService.java  LorisApi.java  LorisApiImpl.java
src/main/java/com/orange/cloudfoundry/chaos/loris/configurer/feign/client/: ApplicationClient.java
src/main/java/com/orange/cloudfoundry/chaos/loris/configurer/infrastructure/: CloudfoundryApplicationGuidService.java
src/main/java/com/orange/cloudfoundry/chaos/loris/configurer/infrastructure/loris/client/: ApplicationClient.java  ApplicationClientImpl.java  ApplicationHome.java  ChaosesClient.java  ChaosesClientImpl.java  Client.java  ClientImpl.java  LorisEndpoints.java  ScheduledClient.java  ScheduledClientImpl.java
src/main/java/com/orange/cloudfoundry/chaos/loris/configurer/spring/config/: ChaosLorisFeignConfig.java  CloudfoundryConfig.java  JsonConfig.java  OkHttpClientConfig.java
src/main/java/com/orange/cloudfoundry/chaos/loris/configurer/spring/template/: ApplicationClient.java  ApplicationClientImpl.java  ApplicationHome.java  ChaosesClient.java  ChaosesClientImpl.java  Client.java  ClientImpl.java  LorisEndpoints.java  ScheduledClient.java  ScheduledClientImpl.java
src/main/java/com/orange/cloudfoundry/chaos/loris/configurer/web/: LorisController.java  Registration.java
src/main/resources/: application.yml
src/test/java/com/orange/cloudfoundry/chaos/loris/configurer/: ChaosLorisConfigurerApplicationIT.java  ChaosLorisConfigurerApplicationTests.java
src/test/java/com/orange/cloudfoundry/chaos/loris/configurer/application/: LorisConfigurerServiceTest.java
src/test/java/com/orange/cloudfoundry/chaos/loris/configurer/config/: ApplicationBuilder.java  GlobalConfigurationBuilder.java  OrganizationBuilder.java  ScheduleBuilder.java  SpaceBuilder.java
src/test/java/com/orange/cloudfoundry/chaos/loris/configurer/data/: ApplicationClientTest.java  CfApplicationRequestTest.java  CfApplicationResponseTest.java  CreateApplicationRequestTest.java
src/test/java/com/orange/cloudfoundry/chaos/loris/configurer/data/cf/: CfApplicationTest.java
src/test/java/com/orange/cloudfoundry/chaos/loris/configurer/domain/: LorisApiImplTest.java
src/test/java/com/orange/cloudfoundry/chaos/loris/configurer/feign/client/: ApplicationClientMockIT.java  ApplicationClientTest.java
src/test/java/com/orange/cloudfoundry/chaos/loris/configurer/infrastructure/: CloudfoundryApplicationGuidServiceIT.java  CloudfoundryApplicationGuidServiceTest.java
src/test/java/com/orange/cloudfoundry/chaos/loris/configurer/infrastructure/loris/client/: ApplicationClientIT.java  ApplicationClientTest.java  ApplicationHomeIT.java  ApplicationHomeTest.java  ChaosesClientIT.java  ChaosesClientTest.java  LorisEndpointsIT.java  LorisEndpointsTest.java  ScheduledClientIT.java  ScheduledClientTest.java
src/test/java/com/orange/cloudfoundry/chaos/loris/configurer/spring/template/: ApplicationClientTest.java  ApplicationHomeTest.java  ChaosesClientTest.java  LorisEndpointsTest.java  ScheduledClientTest.java
src/test/java/com/orange/cloudfoundry/chaos/loris/configurer/test/: ApplicationResourceHelper.java  ChaosResourceHelper.java  Commons.java  TestResourceBuilder.java
src/test/java/com/orange/cloudfoundry/chaos/loris/configurer/web/: LorisControllerTest.java
src/test/resources/: application.yml  logback-test.xml
